
akka {
  loglevel = DEBUG
  actor {
    //provider = "akka.remote.RemoteActorRefProvider"
    
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        port = 2552
      }
    }

    deployment {
      /color-master/color-chooser-coordinator/color-chooser-router {
        router = round-robin
        nr-of-instances = 2
      }
      /color-master/color-chooser-coordinator-2/color-chooser-router {
        router = round-robin
        nr-of-instances = 2
      }
    }
    
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
    }
  }
}
