
akka {
  loglevel = DEBUG
  actor {
    deployment {
      /color-master/color-chooser-coordinator/color-chooser-router {
        router = round-robin
        nr-of-instances = 5
      }
    }

    debug {
      receive = on
      autoreceive = off
      lifecycle = off
    }
  }
}
